@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* body{
    overflow-y: hidden;
    overflow-x: hidden;
} */

:root{
    --main-color: rgb(0, 0, 255);
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

h1 {
    font-size: 3rem;
    color: black;
}

h2 {
    font-size: 2rem;
    color: black;
}

h3 {
    font-size: 1.5rem;
    color: black;
}

p{
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    color: var(--primary-text-color);
}

/* Top banner */

.banner{
    width: 100vw;
    padding: 1rem;
    background-color: rgb(0, 0, 255);
    overflow-x: hidden; 
    overflow-y: hidden;
}

.top-banner{
    margin-inline: auto;
    max-width: 1200px;
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-one{
    font-size: 17px;
    font-weight: 600;
    color: white;
}

/* Header */
header{
    width: 100vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
    position: relative;
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 999;
}

.navigation{
    margin-inline: auto;
    max-width: 1200px;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    width: 20%;
}

.nav{
    width: 50%;
    display: flex;
    gap: 1rem;
    justify-content: end;
}

.btn-container{
    width: 30%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.logo{
    width: 200px;
}

.nav-link{
    font-size: 1.050rem;
    font-weight: 500;
    transition-duration: 0.3s;
}

.nav-link:hover{
    color: var(--main-color);
}

.btn:hover{
    border: 2px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
}

.btn{
    padding: 12px 16px;
    border-radius: 10px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition-duration: 0.5s;
}

.sign-in{
    border: 2px solid var(--main-color);
    background-color: white;
    color: blue;
}

.sign-in:hover{
    background-color: var(--main-color);
    color: white;
}

.sign-up:hover{
    border: 2px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
}

/* Hero section */

.hero-section{
    margin: auto;
    max-width: 1200px;
    min-height: auto;
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.50rem;
    padding-right: 100px;
}

.hero-right-container{
    width: 40%;
}

.hero-img{
    width: 28vw;
}

.hero-title{
    font-size: 45px;
    color: black;
}

/* Company section */
.company-container{
    margin: auto;
    max-width: 1200px;
    min-height: auto;
    
    text-align: center;
    padding: 50px 0;
}

.company-img-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-desc{
    font-size: 17px;
    color: black;
    font-weight: 600;
}

.company-logos{
    width: 150px;
}

/* Feature section */
.feature-section{
    margin: auto;
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    gap: 3rem;
    padding-bottom: 100px;
}

.feature-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.card{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding: 2rem;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.123);
    transition-duration: 0.3s;
}

.card:hover{
    box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.103);
}

.card .card-title{
    font-size: 20px;
}

.feature-btn{
    border: 2px solid blue;
    background-color: white;
    color: blue;
}

.feature-btn:hover{
    background-color: blue;
    color: white;
}

/* Another Feature section */
.big-feature-section{
    margin: auto;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    gap: 2rem;
}

.feature-left-img{
    width: 50%;
}

.feature-right-content{
    width: 50%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img{
    width: 550px;
}

.mini-title{
    font-size: 18px;
    color: var(--main-color);
}

/* Another one Big feature section */

.left-feature-container{
    width: 50%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-feature-container{
    width: 50%;
}

/* Example section */

.example-section{
    padding-bottom: 100px;
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.example-cards-container{
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
}

.example-cards{
    width: auto;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem;
    border-radius: 10px;
    transition: 0.5s;
}

.example-cards:hover{
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.329);
}

.example-card2{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
}

.example-card3{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
}

.example-card4{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
}

.example-card-heading{
    font-size: 22px;
    font-weight: 600;
    color: white;
}

/* CTA Section */
.cta-section{
    width: 100vw;
    padding: 120px;
    background-color: var(--main-color);
}

.cta-container{
    margin: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.cta-title{
    color: white;
    font-size: 32px;
}

.cta-desc{
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.get-started-btn1{
    background-color: white;
    color: var(--main-color);
}

.get-started-btn1:hover{
    background-color: transparent;
    border-color: white;
    color: white;
}

.news-form{
    padding: 12px 0px;
    padding-left: 20px;
    padding-right: 100px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    text-align: left;
    border: 1px solid rgb(255, 0, 0);
}

.news-form:active{
    border: none;
}