@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transform: 0.2s linear;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(100px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.411);
    transition: background-color 0.3s, color 0.3s;
}

.logo {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

header .logo span {
    color: blue;
}

header .navbar a {
    color: #ffffff;
    font-size: 17px;
    padding: 0 0.5rem;
    transition: color 0.5s;
}

header .navbar a:hover {
    color: blue;
}

header .icons a {
    font-size: 17px;
    color: white;
    margin-left: 1rem;
    transition: color 0.5s;
}

header .icons a:hover {
    color: blue;
}

header #toggler {
    display: none;
}

header .fa-bars {
    color: white;
    font-size: 2rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

header.scrolled {
    background-color: white;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

header.scrolled .logo {
    color: black;
}

header.scrolled .fa-heart {
    color: black;
}

header.scrolled .fa-user {
    color: black;
}

header.scrolled .fa-cart-shopping {
    color: black;
}

header.scrolled .fa-bars {
    color: black;
}

header.scrolled .navbar a {
    color: black;
}

/* Hero section */

section {
    padding: 2rem 9%;
}

.home {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 90vh;
    background: url(assets/Flower\ \(11\).jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.404);
}

.home .content {
    max-width: 50rem;
    color: white;
    z-index: 200;
}

.home .content h2 {
    font-size: 4rem;
    color: white;
}

.home .content span {
    font-size: 2rem;
    font-weight: 600;
}

.home .content p {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 5rem;
    background-color: blue;
    color: white;
    padding: .9rem 2rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.6s all;
}

.btn:hover {
    background-color: rgb(0, 188, 212);
}

/* About section */

.heading {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}

.about {
    margin-bottom: 0;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    background-color: white;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    flex: 1 1 40rem;
    margin-left: 4rem;
}

.about .row .content h3 {
    font-size: 1.5rem;
}

.about .row .content p {
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

/* Icon container */

.icons-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 4rem 9%;
    background-color: #f3f3f3;
}

.icon1 {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.158);
}

.icon {
    width: 80px;
}

.icon-title {
    font-size: 20px;
}

/* Product section */

.products {
    padding: 2rem 9%;
}

.products .heading {
    margin-bottom: 2rem;
}

.products .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.products .box-container .box {
    flex: 3 1 30rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: .5rem;
    padding: 1rem;
    position: relative;
}

.products .box-container .box .discount {
    position: relative;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    background-color: blue;
    color: white;
    z-index: 1;
}

.products .box-container .box .image {
    position: relative;
    text-align: center;
    padding-top: 1rem;
    overflow: hidden;
}

.products .box-container .box .image .pot {
    width: 300px;
    height: 24rem;
    margin-bottom: 3rem;
    transition: 0.2s all;
}

.products .box-container .box:hover .image .pot {
    transform: scale(1.1);
}

.products .box-container .box .image .cart-icons {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    display: flex;
    margin-bottom: 2rem;
    transition: 0.5s all;
}

.products .box-container .box:hover .image .cart-icons {
    bottom: 0;
}

.products .box-container .box .image .cart-icons a {
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    width: 50%;
    background-color: blue;
    color: white;
    margin-bottom: 3.5rem;
}

.products .box-container .box .image .cart-icons .cart-btn {
    border-left: .1rem solid rgba(255, 255, 255, 0.651);
    border-right: .1rem solid rgba(255, 255, 255, 0.651);
    width: 100%;
    transition: 0.2s all;
}

.products .box-container .box .image .cart-icons .cart-btn:hover {
    background-color: rgb(0, 0, 104);
}

.products .box-container .box .image .cart-icons a:hover {
    background-color: rgb(0, 0, 104);
}

.products .box-container .box .image .box-content .pot-price {
    font-size: 1.8rem;
}

.products .box-container .box .image .box-content .price {
    font-size: 20px;
    font-weight: bolder;
    padding-top: 1rem;
    color: blue;
}

.products .box-container .box .image .box-content span {
    font-size: 18px;
    color: red;
    text-decoration: line-through;
}

/* Review section */

.reviews {
    padding: 2rem 9%;
}

.reviews .heading {
    margin-bottom: 2rem;
}


.reviews .review-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.reviews .review-container .review-box {
    flex: 1 1 30rem;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: .5rem;
    padding: 1.5rem 1rem;
    position: relative;
}

.reviews .review-container .review-box .stars a {
    color: blue;
    margin-bottom: 1rem;
}

.reviews .review-container .review-box .fa-quote-right {
    position: absolute;
    bottom: 0.5rem;
    right: 3rem;
    font-size: 6rem;
    color: #eee;
}

.reviews .review-container .review-box .user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
}


.reviews .review-container .review-box .user img {
    width: 50px;
}

/* Contact section */

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 10rem;
    align-items: center;
}

.contact .row .contact-form-container {
    flex: 1 1 15rem;
    padding: 1.5rem 2rem;
    background-color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: 30px;
}

.contact .row .contact-form-container .form {
    padding: 1rem;
    font-size: 1.1rem;
    color: #333;
    text-transform: none;
    background-color: #0000000F;
    border-radius: 30px;
    margin: .7rem 0;
    width: 100%;
}

.contact .row .contact-form-container .form:focus {
    border: 1px solid blue;
}

.contact .row .contact-form-container .form textarea {
    height: 15rem;
    resize: none;
}

.contact .row .contact-form-container .btn {
    margin-top: 0;
}

.contact .row .contact-img-container {
    flex: 1 1 20rem;
}

.contact .row .contact-img-container .contact-img {
    width: 650px;
    height: 650px;
}

/* Footer section */

footer {
    padding: 2rem 9%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.158);
    border-bottom: 1px solid rgba(0, 0, 0, 0.158);
}

footer .links-container {
    flex: 1 1 20rem;
}

footer .links-container .link-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

footer .links-container .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer a {
    color: black;
}

footer .links-container .payments-img .credit-card {
    width: 40px;
}

footer .links-container .links a:hover {
    color: blue;
    text-decoration: underline;
}

.web-designer {
    padding: 1rem 9%;
    text-align: center;
    font-size: 1.2rem;
}

.web-designer a {
    color: blue;
}