@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

a {
    color: black;
}

:root {
    --main-color: #5FA6C4;
    --secondary-color: #0084FF;
}

.main-section {
    height: 100vh;
    width: 100vw;
}

/* Top header */

.wrapper-top-header {
    width: 100%;
    padding: 1rem;
    background-color: var(--main-color);
    color: white;
}

.top-header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.right-top-header {
    width: 85%;
    display: flex;
    align-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 14px;
    font-weight: 500;
}

.left-top-header {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

/* Main header */

.wrapper-main-header {
    width: 100vw;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.227);
    background-color: white;
}

.main-header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.logo-container {
    width: 15%;
}

.nav-container {
    width: 75%;
    text-align: end;
    font-size: 14px;
    font-weight: 500;
}

.btn-container {
    width: 10%;
}

.fa-angle-down {
    margin-right: 10px;
}

.nav1 {
    margin-right: 10px;
}

.logo {
    width: 150px;
}

.btn {
    background-color: var(--main-color);
    color: white;
    font-size: 14px;
    padding: 0.6rem 1.1rem;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.165);
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: #0084FF;
}

a:hover {
    color: #0084FF;
}

/* Hero Section */

.wrapper-hero-section {
    width: 100vw;
}

.hero-section{
    width: 100%;
}

.video-container {
    position: relative;
    width: 100%;
    height: 65vh;
    background-color: rgba(0, 0, 0, 0.584);
    overflow: hidden;
}

.vid{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background-size: cover;
}

.content-container{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    z-index: 2;
    color: white;
    text-align: justify;
}

.btn-container2{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.width-content-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.big-hd{
    font-size: 38px;
    font-weight: 600;
}

.mini-hd{
    font-weight: 18px;
    font-weight: 600;
}

.desc{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
}

.btn1{
    font-size: 16px;
    padding: 16px 25px;
    border: 2px solid var(--main-color);
}

.btn2{
    background-color: transparent;
    border-color: white;
}

.digi, .role, .role2{
    color: var(--main-color);
}

/* Brand Section */

.wrapper-brand-container{
    width: 100vw;
    padding: 1.2rem 0;
}

.brand-container{
    max-width: 1200px;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.121);
    border-radius: 40px;
    z-index: 9999;
}

.brand-imgs{
    width: 150px;
}

/* About Us Section */

.wrapper-about-section{
    width: 100vw;
}

.about-container{
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.about-left-container{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    text-align: justify;
}

.about-right-container{
    width: 45%;
}

.about-img{
    width: 600px;
}

.abt-hd{
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
}

.call{
    font-size: 20px;
    font-weight: 600;
}

.btn4{
    font-size: 16px;
    padding: 12px 25px;
}

hr{
    width: 15%;
    height: 4px;
    background-color: #5FA6C4;
    border: none;
}

/* Service Section */

.wrapper-service-section{
    width: 100vw;
}

.services-container{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.sr1-hd{
    font-size: 17px;
    font-weight: 600;
    color: #5FA6C4;
}

.sr2-hd{
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.service{
    width: 100%;
    padding: 2rem 3rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    align-items: center;
    text-align: justify;
    gap: 3rem;
    margin-bottom: 1rem;
}

.service-content-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.2rem;
}

.service-title{
    font-size: 25px;
    font-weight: 600;
}

.smm-img{
    width: 400px;
    height: 360px;
}

.brand-img{
    width: 400px;
}

/* Strategy Section */

.wrapper-strategy-section{
    width: 100vw;
}

.strategy-section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.column-strategy-container{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.strategy-left-container{
    width: 45%;
    position: relative;
    height: 500px;
}

.strategy-img{
    width: 450px;
    box-shadow: -20px 20px 0px 0px rgba(0, 0, 0, .27);
    position: sticky;
    top: 20px;
    left: 20px;
    height: auto;
}

.strategy-right-container{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.strategy-sub-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .14);
    border-radius: 10px;
    gap: 1rem;
}

.right-sub-container{
    width: 15%;
}

.left-sub-container{
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.sub-img{
    width: 80px;
}

.sub-hd{
    font-size: 20px;
    font-weight: 600;
}

/* Benefits Container */

.wrapper-benefits-section{
    width: 100vw;
    padding: 2rem;
    margin-bottom: 1rem;
}

.benefits-container{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.benefits-grp-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.benefits-sub-container{
    padding: 2rem;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.5s;
}

.benefits-sub-container:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.277);
}

.benefits-sub-img{
    width: 80px;
}

.benefits-sub-heading{
    font-size: 22px;
    font-weight: 600;
}

.benefits-hd{
    font-size: 30px;
    font-weight: 600;
}

/* Choose Us section */

.wrapper-choose-section{
    width: 100vw;
    padding-bottom: 3rem;
}

.choose-section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 3rem;
}

.left-choose-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: start;
}

.right-choose-container{
    width: 50%;
}

.choose-services{
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.choose-img{
    width: 500px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.171);
    border-radius: 10px;
}

.choose-hd{
    max-width: 1200px;
    margin: auto;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.left-hd{
    font-size: 25px;
    font-weight: 600;
}

.boost-container{
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.228);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.traffic-container{
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.228);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-img{
    width: 50px;
}

.service-hd{
    font-size: 20px;
    font-weight: 550;
}

/* Feature Section */